:root{
    --color-bg:#1f1f38;
    --color-bg-vairent:#2c2c6e;
    --color-primary:#4db5ff;
    --color-primary-vairent:rgba(77,181,255,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.6);
    --transition:all 400ms ease;
    --container-width-lg:75%;
    --container-width-md:86%;
    --container-width-ms:90%;
}

.services__container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service
{
    background: #2c2c6e;
    border-radius: 0 0 2rem 2rem;
    border: 1px solid #4db5ff;
    height: fit-content;
    transition: var(--transition);
}

.service:hover
{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head
{
    background: #4db5ff;
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}

.service__head h3
{
color: #1f1f38;
font-size: 1rem;
text-align: center;
}

.service__list
{
    padding: 2rem;
}

.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon
{
    color: #4db5ff;
    margin-top: 2px;
}

.service__list p{
    font-size: 0.9rem;
}


/* ====== Media Query ====== */

@media screen and (max-width: 1024px)
{
    .services__container{
        grid-template-columns: 1fr  1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
}

/* ====== Media Query (Small Screens) ====== */

@media screen and (max-width: 600px)
{
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}